# Buildenator

./: .gitignore  Buildenator.sln  Buildenator.sln.DotSettings  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  global.json
Buildenator/: AnalyzerReleases.Unshipped.md  Buildenator.csproj  Buildenator.sln  BuilderProperties.cs  BuilderSourceStringGenerator.cs  BuildersGenerator.cs  CHANGELOG.md  ConfigurationException.cs  EntityToBuildProperties.cs  FixtureConfiguration.cs  MakeBuilderAttribute.cs  MakeBuilderAttributeInternal.cs  NullReferenceExtensions.cs  SymbolExtensions.cs
Buildenator.IntegrationTests.SourceInNullable/: Buildenator.IntegrationTests.SourceInNullable.csproj
Buildenator/Buildenator/: Buildenator.csproj  BuilderGenerator.cs  BuilderSourceStringGenerator.cs  ParameterSymbolExtensions.cs
Buildenator/BuilderProperties/: BuildenatorProperties.cs  BuilderProperties.cs  BuilderPropertiesBuilder.cs  EntityToBuildProperties.cs  FixtureProperties.cs  FixturePropertiesBuilder.cs  MockingProperties.cs  MockingPropertiesBuilder.cs
Buildenator/CodeAnalysis/: ITypedSymbol.cs  SymbolDisplayFormats.cs  TypedSymbol.cs
Buildenator/Configuration/: BuilderProperties.cs  BuilderPropertiesBuilder.cs  CollectionMethodDetector.cs  DefaultConstants.cs  EntityToBuild.cs  EntityToBuildProperties.cs  FixtureProperties.cs  FixturePropertiesBuilder.cs  MockingProperties.cs  MockingPropertiesBuilder.cs  NamedTypeClassExtensions.cs
Buildenator/Configuration/Contract/: IBuilderProperties.cs  IEntityToBuild.cs  IEntityToBuildProperties.cs  IFixtureProperties.cs  IMockingProperties.cs
Buildenator/Diagnostics/: BuildenatorDiagnostic.cs  BuildenatorDiagnosticDescriptors.cs
Buildenator/Exceptions/: ConfigurationException.cs
Buildenator/Extensions/: AttributeConstructorParametersExtensions.cs  AttributeContructorParametersExtensions.cs  EnumerableExtensions.cs  GeneratorExecutionContextExtensions.cs  NamedTypeClassExtensions.cs  NamedTypeSymbolListExtensions.cs  NullReferenceExtensions.cs  PropertySymbolExtensions.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
Buildenator/Generators/: BuilderSourceStringGenerator.cs  CommentsGenerator.cs  ConstructorsGenerator.cs  IAdditionalNamespacesProvider.cs  NamespacesGenerator.cs  PropertiesStringGenerator.cs
Buildenator/Samples/SampleTestProject/: DomainEntityTests.cs  SampleTestProject.csproj
Buildenator/Tests/Buildenator.IntegrationTests/: Buildenator.IntegrationTests.csproj  BuilderGeneratorTests.cs  BuildersGeneratorTests.cs
Buildenator/Tests/Buildenator.IntegrationTests.Source/: DomainEntity.cs
Buildenator/Tests/Buildenator.UnitTests/: Buildenator.UnitTests.csproj  BuilderGeneratorTests.cs
Buildenator/Tests/ClassLibrary1/: DomainEntity.cs
Samples/SampleTestProject/: AssemblyInfo.cs  DomainEntityTests.cs  SampleTestProject.csproj
Samples/SampleTestProject/Builders/: DomainEntityBuilder.cs
Tests/Buildenator.Benchmarks/: Buildenator.Benchmarks.csproj  EmptySourceGenerator.cs  GenerationTests.cs  Program.cs
Tests/Buildenator.IntegrationTests/: Buildenator.IntegrationTests.csproj  BuildersGeneratorNullableTests.cs  BuildersGeneratorTests - Copy.cs  BuildersGeneratorTests.cs  CustomAutoDataAttribute.cs
Tests/Buildenator.IntegrationTests.SharedEntitiesNullable/: Buildenator.IntegrationTests.SharedEntitiesNullable.csproj  ChildEntity.cs  DefaultConstructor.cs  Entity.cs  EntityWithNullableDictionary.cs  GrandchildEntity.cs  IInterfaceType.cs  NotSettableEntityWithConstructor.cs  PostBuildEntity.cs  SettableEntityWithConstructor.cs  SettableEntityWithoutConstructor.cs
Tests/Buildenator.IntegrationTests.SharedEntitiesNullable/DifferentNamespace/: EntityInDifferentNamespace.cs
Tests/Buildenator.IntegrationTests.Source/: AssemblyInfo.cs  Buildenator.IntegrationTests.Source.csproj  ChildEntity.cs  Entity.cs  EntityInDifferentNamespace.cs  GrandchildEntity.cs  IInterfaceType.cs  SettableEntityWithConstructor.cs  SettableEntityWithoutConstructor.cs
Tests/Buildenator.IntegrationTests.Source/Attributes/: MakeBuilderAttribute.cs
Tests/Buildenator.IntegrationTests.Source/Builders/: ChildEntityBuilder.cs  ChildForParentEntityBuilder.cs  CustomBuildManyEntityBuilder.cs  DefaultConstructorBuilder.cs  DerivedClassFromBaseWithPrivateSetterBuilder.cs  DifferentNameBuilder.cs  EntityBuilder.cs  EntityBuilderWithCustomMethods.cs  EntityWithCollectionAndAddMethodBuilder.cs  EntityWithCollectionsForEmptyInitBuilder.cs  EntityWithDefaultConstructorBuilder.cs  EntityWithDefaultValueBuilder.cs  EntityWithDictionaryBuilder.cs  EntityWithGetOnlyPropertiesBuilder.cs  EntityWithNoNamespaceBuilder.cs  EntityWithOverloadedMethodsBuilder.cs  EntityWithPrivateConstructorBuilder.cs  EntityWithStaticFactoryMethodBuilder.cs  FakeBuilder.cs  GenericGrandchildEntityBuilder.cs  GranchildEntityBuilder.cs  GrandchildEntityMoqBuilder.cs  GrandchildEntityNoMoqBuilder.cs  ImplicitCastBuilder.cs  NotSettableEntityWithConstructorBuilder.cs  ParentWithChildArrayEntityBuilder.cs  ParentWithChildCollectionEntityBuilder.cs  ParentWithChildEntityBuilder.cs  ParentWithChildEntityWithoutChildBuildersBuilder.cs  PostBuildEntityBuilder.cs  PreBuildEntityBuilder.cs  SetEntityBuilder.cs  SettableEntityWithConstructorBuilder.cs  SettableEntityWithoutConstructorBuilder.cs  UnsettableEntityWithConstructorBuilder.cs
Tests/Buildenator.IntegrationTests.Source/Fixtures/: CustomFixture.cs  CustomFixtureInheritedFromExternal.cs
Tests/Buildenator.IntegrationTests.SourceNullable/: AssemblyInfo.cs  Buildenator.IntegrationTests.SourceNullable.csproj
Tests/Buildenator.IntegrationTests.SourceNullable/Builders/: ChildEntityBuilder.cs  DefaultConstructorBuilder.cs  DifferentNameBuilder.cs  EntityBuilder.cs  EntityBuilderWithCustomMethods.cs  EntityWithNullableDictionaryBuilder.cs  GenericGrandchildEntityBuilder.cs  GranchildEntityBuilder.cs  GrandchildEntityMoqBuilder.cs  SetEntityBuilder.cs  (+6 more)
Tests/Buildenator.IntegrationTests.SourceWithoutAssemblyInfo/: Buildenator.IntegrationTests.SourceWithoutAssemblyInfo.csproj  DifferentNameBuilder.cs
(+65 files in other folders)
