<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AbstractionDir>..\Buildenator.Abstraction\</AbstractionDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generates a package at build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>8.5.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AbstractionDir)BuildenatorConfigurationAttribute.cs" Link="LinkedAttributes\BuildenatorConfigurationAttribute.cs" />
    <Compile Include="$(AbstractionDir)FixtureConfigurationAttribute.cs" Link="LinkedAttributes\FixtureConfigurationAttribute.cs" />
    <Compile Include="$(AbstractionDir)FixtureInterfacesStrategy.cs" Link="LinkedAttributes\FixtureInterfacesStrategy.cs" />
    <Compile Include="$(AbstractionDir)MakeBuilderAttribute.cs" Link="LinkedAttributes\MakeBuilderAttribute.cs" />
    <Compile Include="$(AbstractionDir)MockingConfigurationAttribute.cs" Link="LinkedAttributes\MockingConfigurationAttribute.cs" />
    <Compile Include="$(AbstractionDir)MockingInterfacesStrategy.cs" Link="LinkedAttributes\MockingInterfacesStrategy.cs" />
    <Compile Include="$(AbstractionDir)NullableStrategy.cs" Link="LinkedAttributes\NullableStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\Buildenator.dll" />
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
