<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buildenator.Abstraction.AutoFixture\Buildenator.Abstraction.AutoFixture.csproj" />
    <ProjectReference Include="..\..\Buildenator.Abstraction\Buildenator.Abstraction.csproj" />
    <ProjectReference Include="..\..\Buildenator\Buildenator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Mocking\Buildenator.Abstraction.Moq\Buildenator.Abstraction.Moq.csproj" />
    <ProjectReference Include="..\Buildenator.IntegrationTests.SharedEntitiesNullable\Buildenator.IntegrationTests.SharedEntitiesNullable.csproj" />
  </ItemGroup>

</Project>